# MarvelHeroes

./: .gitignore  README.md
.github/workflows/: CI.Android.yml  CI.iOS.yml
src/: ObjectiveMarvelHeroes.sln
src/MarvelHeroes/MarvelHeroes/: App.xaml  App.xaml.cs  Directory.Build.targets  LinkerPreserve.cs  MarvelHeroes.csproj  appsettings.json
src/MarvelHeroes/MarvelHeroes.Android/: MainActivity.cs  MarvelHeroes.Android.csproj
src/MarvelHeroes/MarvelHeroes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MarvelHeroes/MarvelHeroes.Android/Resources/: Resource.designer.cs
src/MarvelHeroes/MarvelHeroes.Infrastructure/: MarvelHeroes.Infrastructure.csproj
src/MarvelHeroes/MarvelHeroes.Infrastructure/Interfaces/: ICharacterService.cs
src/MarvelHeroes/MarvelHeroes.Infrastructure/Models/: Setting.cs
src/MarvelHeroes/MarvelHeroes.Infrastructure/Services/: CharacterServiceStub.cs
src/MarvelHeroes/MarvelHeroes.SDK/: MarvelHeroes.SDK.csproj  README.md
src/MarvelHeroes/MarvelHeroes.SDK/Api/: MarvelPublicApi.cs
src/MarvelHeroes/MarvelHeroes.SDK/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
src/MarvelHeroes/MarvelHeroes.SDK/Model/: Character.cs  CharacterDataContainer.cs  CharacterDataWrapper.cs  CharacterList.cs  CharacterSummary.cs  Comic.cs  ComicDataContainer.cs  ComicDataWrapper.cs  ComicDate.cs  ComicList.cs  ComicPrice.cs  ComicSummary.cs  Creator.cs  CreatorDataContainer.cs  CreatorDataWrapper.cs  CreatorList.cs  CreatorSummary.cs  EventDataContainer.cs  EventDataWrapper.cs  EventList.cs  EventSummary.cs  Image.cs  ModelEvent.cs  (+12 more)
src/MarvelHeroes/MarvelHeroes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelHeroes.iOS.csproj
src/MarvelHeroes/MarvelHeroes/Managers/: UserSecretsManager.cs
src/MarvelHeroes/MarvelHeroes/ViewModels/: HeroViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
src/MarvelHeroes/MarvelHeroes/Views/: HeroPage.xaml  HeroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+37 files in other folders)
